- name: Configurar rclone
  run: |
    echo "$GDRIVE_CREDENTIALS_JSON" > creds.json
    rclone config create gdrive drive scope=drive file_creds=creds.json --non-interactive
- name: Instalar rclone
  run: |
    curl https://rclone.org/install.sh | bash
- name: Fazer upload do relatório
  run: |
    rclone copy cypress/reports/html/index.html gdrive:RelatoriosCypress
